# emp-ps-app

./: .gitignore  README.md  pom.xml
src/main/bash/: .download-wsdl.sh.swp  download-wsdl.sh
src/main/xsd/: bmp_V2.6.xjb  bmp_V2.6.xsd
src/test/java/health/ere/bmp/: MedikationsplanServiceTest.java
src/test/resources/: Medikationsplan_1.xml  Medikationsplan_2.xml
